import java.io.*;
import java.util.*;
class Solution {

  static String decrypt(String word) {
    // your code goes here
    int [] table = new int [word.length()];
    for(int i = 0; i < word.length(); i++){
      table[i] = ((int)word.charAt(i));
    }
    for(int i = table.length-1; i >= 0; i--){
      if(i == 0){
        table[i] = table[i] - 1;
        break;
      }
      table[i] = (table[i] - table[i-1]);
    }
    for(int i = 0; i < table.length; i++){
      int key = table[i];
      while(!(key >= 97 && key <= 122)){
        key += 26;
      }
      table[i] = key;
    }
    String decrypted = "";
    for(int i = 0; i < table.length; i++){
      decrypted += (char)table[i];
    }
    return decrypted;
    
  }

  public static void main(String[] args) {
    System.out.println(decrypt("dnotq"));
  }

}
